SHOPEE_SPC_EC=.MlJTRkpuV092NGdNZE1HbTf/Dm/HL2YAkk2EbIvLHoJPPo0Qvy8fEkRep7cwen8LXdff9HN75uCUybiOM6QJcaU9lr8yWVYFx27z+I58dbD816ypiZRSK7FHw8RHOicV32f2TLI9v9RzIkJHsXY7HEAbYy9ESz00ussX5/2HQ5YBYlUi2CvQrWUwdhvojN2yY7+0WCIw+qu3yLzW7dTqL9v+NJCI/drr5OvH9Yslr79evoG3NOhw/Dot6gbCTUnHFuTnya7j1XVULyKBv9++Bw==
SHOPEE_SPC_U=1700927070
SHOPEE_SPC_T_ID=mJk9EJ0KHafk0QG1uVWsNV5Bra1OMJxHG/MFicWJOxTD5Gni3gkCFklJ3/XyiYiybDScibmXelAHD07HVjHrLS3zSCtsarZXMMiNBy6zacAYsqwBKwSCT7NMvaFwBuVEABhafUvJzVHkUVMfx+gY5kcSnOgmrLu7n51zcCEiShA=
SHOPEE_SPC_T_IV=T3FSdVg4eXg5WFBKUUZrRQ==
SHOPEE_SPC_SI=/5FTaQAAAAB4NVpWUW5xMyPtCgAAAAAAZEw2SExpbVI=
SHOPEE_WEB_UNIQUE=%2Bs5l2rrjWMBUkshOZOt2zA%3D%3D%7C8O3H27Tn1UFIGf5EYlD7jKuiFAzeKxWax17y5DdAqkrO%2B5kJqcKa6ynO39MsL9q7%2B8nHIhAIIIA%3D%7CDxFzQ5FVF2lGv0Os%7C08%7C3
SHOPEE_CSRF_TOKEN=y5551v7bGoxJmqSbJAc8WXZjT0sa7xtN
